<!--
  A manual piece of HTML to copy and paste for our "archive" mode (to
  replace normal most recent comics with).
-->
<div id="index_main">
    <div id="_index_main">
        <div id="latest" class="box">
            <div class="subheading">
                <h2><a id="latest_click" href="1.html">Start Somewhere</a></h2>
                <div style="clear:both"></div>
            </div>
            <div class="content" id="thumbnails">
                <div class="thumbnail_container">
                    <a href="1.html">
                      <img src="images/t1.png" height="175" width="175" alt="Thumbnail" title="The beginning." />
                    </a>
                    <div class="dt"><a href="1.html">#1</a></div>
                </div>
                <div class="thumbnail_container">
                    <a href="31.html">
                      <img src="images/t31.png" height="175" width="175" alt="Thumbnail" title="Nothing could go possible go wrong." />
                    </a>
                    <div class="dt"><a href="31.html">#31</a></div>
                </div>
                <div class="thumbnail_container">
                    <a href="67.html">
                      <img src="images/t67.png" height="175" width="175" alt="Thumbnail" title="I hear this happens quite a bit." />
                    </a>
                    <div class="dt"><a href="67.html">#67</a></div>
                </div>
                <div class="thumbnail_container">
                    <a href="93.html">
                      <img src="images/t93.png" height="175" width="175" alt="Thumbnail" title="Tort Bunny vs. Word-Soup." />
                    </a>
                    <div class="dt"><a href="93.html">#93</a></div>
                </div>
                <div class="thumbnail_container">
                    <a href="160.html">
                      <img src="images/t160.png" height="175" width="175" alt="Thumbnail" title="Don't say it." />
                    </a>
                    <div class="dt"><a href="160.html">#160</a></div>
                </div>
            <div style="clear:both;"></div></div>
        </div>
    </div>
</div>